{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(evaluate|submission|admin|admin/detail/.*)",
      "destination": "/index.html"
    }
  ]
}
